<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-TwoFinger/TwoTap.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIMenu.cs" Line="219" Column="66" />
      <File FileName="Assets/NGUI/Scripts/Editor/UIPrefabTool.cs" Line="556" Column="47" />
      <File FileName="Assets/GameController.cs" Line="33" Column="3" />
      <File FileName="Assets/Script/Mynetwork.cs" Line="41" Column="24" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-TwoFinger/TwoTouchStart.cs" Line="64" Column="64" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyJoystick/Example-thirdPerson_DirectEventMode/JoystickEvent.cs" Line="41" Column="30" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-MultiLayer/TouchLayer.cs" Line="41" Column="72" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-Multiplefingers/ObjectTouch.cs" Line="87" Column="35" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-Multiplefingers/ScreenTouch.cs" Line="64" Column="58" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-OneFinger/DoubleTap.cs" Line="29" Column="64" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-OneFinger/Drag.cs" Line="75" Column="64" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-OneFinger/LongTap.cs" Line="58" Column="64" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-OneFinger/Tap.cs" Line="28" Column="64" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-OneFinger/TouchStart.cs" Line="54" Column="64" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-TwoFinger/TwoDoubleTap.cs" Line="28" Column="64" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-TwoFinger/TwoDrag.cs" Line="79" Column="63" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-TwoFinger/TwoLongTap.cs" Line="62" Column="63" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-TwoFinger/TwoTap.cs" Line="30" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/myh/UnityDemo/CS/Assets/CharacterMotor.cs" line="327" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>